apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.pwr.routing"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 5
        versionName "1.05"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:mediarouter-v7:27.1.1'
    //noinspection GradleDependency,UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    //noinspection GradleDependency
    compile 'com.google.firebase:firebase-core:11.0.4'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.12.0'
}


apply plugin: 'com.google.gms.google-services'